<%@ Master Language="C#" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Test Mapping App</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="<% =ResolveUrl("~/Content/TestApp.css")%>" />
    <script type="text/javascript" src="/Scripts/materialize.js"></script>
     <link type="text/css" rel="stylesheet" href="/Content/materialize.css"  media="screen,projection"/>

    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
</head>


<body>
    <style>
        .picker__weekday-display {
            display: none;
        }

        #master-menu-slide-out a.link {
            padding-left: 0px;
            margin-left: 0px;
            margin-top: 2px;
            margin-bottom: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            vertical-align: top;
            height: 25px;
            line-height: 25px;
            overflow-x: hidden;
            color: white;
        }

        #master-menu-slide-out .embed a.link {
            margin-left: 15px;
        }
    </style>
        <div data-role="page" data-theme="b">
        <div data-role="header">
          <nav class="top-nav">
              <div class="nav-wrapper" style="margin-left: 25px; margin-right: 25px;">


                  <span style="line-height: 122px; margin-right: 25px;"><asp:ContentPlaceHolder ID="HeaderMenu" runat="server" /></span>
                  <span class="page-title brand-logo"><span id="page_title"><asp:ContentPlaceHolder ID="HeaderTitle" runat="server" /></span></span>
                   <ul id="menu_options" class="right">
                    <asp:ContentPlaceHolder ID="NavigationButtons" runat="server">
                    </asp:ContentPlaceHolder>
                 </ul>
              </div>
          </nav>
        </div>
        <div data-role="content">
          <ul id="slide-out" class="sidenav">
            <li><a id="lnkLogoff" class="waves-effect waves-light link" href="<% = ResolveUrl("~/Account/LogOff") %>">Logout</a></li>
          </ul>
          <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>


    </body>
</html>